set cut_paste_input [stack 0]
version 12.2 v3
push $cut_paste_input
Group {
 name i_DilateErode
 selected true
 xpos 113
 ypos -146
 addUserKnob {20 User l FineErode}
 addUserKnob {7 DilateErode l "Dilate Erode" R -100 100}
 addUserKnob {41 erode l "Fine XY Adjustments" T NoOp1.erode}
 addUserKnob {7 softness l Softness R 0 100}
 addUserKnob {41 numpixels l "BBox Add Pixels" T AdjBBox1.numpixels}
}
 Input {
  inputs 0
  name Input
  xpos 14
  ypos 186
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  black black
  white black
  red2 black
  green2 black
  name Shuffle1
  xpos 14
  ypos 242
 }
set N57f9bc00 [stack 0]
 Dot {
  name Dot1
  xpos -85
  ypos 242
 }
 AdjBBox {
  numpixels 10
  name AdjBBox1
  xpos -116
  ypos 948
 }
 Dot {
  name Dot2
  xpos -85
  ypos 1023
 }
push $N57f9bc00
 Crop {
  box {0 0 {width} {height}}
  name Crop1
  xpos 14
  ypos 309
  disable true
 }
set N57f9ac00 [stack 0]
 Invert {
  name Invert1
  xpos 14
  ypos 423
 }
push $N57f9ac00
 Grade {
  multiply 0
  add {0 1 0 0}
  name Grade1
  xpos 144
  ypos 309
 }
set N57f9a400 [stack 0]
 Merge2 {
  inputs 2
  name Merge2
  xpos 14
  ypos 500
 }
 OFXuk.co.thefoundry.keylight.keylight_v201 {
  show "Final Result"
  unPreMultiply false
  screenColour {0 1 0}
  screenGain 1
  screenBalance 0.5
  alphaBias {0.5 0.5 0.5}
  despillBias {0.5 0.5 0.5}
  gangBiases true
  preBlur 0
  "Screen Matte" 1
  screenClipMin 0
  screenClipMax 1
  screenClipRollback 0
  screenGrowShrink {{-parent.DilateErode}}
  screenSoftness {{parent.softness}}
  screenDespotBlack 0
  screenDespotWhite 0
  screenReplaceMethod "Soft Colour"
  screenReplaceColour {0.5 0.5 0.5}
  Tuning 0
  midPoint 0.5
  lowGain 1
  midGain 1
  highGain 1
  "Inside Mask" 0
  sourceAlphaHandling Ignore
  insideReplaceMethod "Soft Colour"
  insideReplaceColour {0.5 0.5 0.5}
  Crops 0
  SourceXMethod Colour
  SourceYMethod Colour
  SourceEdgeColour 0
  SourceCropL 0
  SourceCropR 1
  SourceCropB 0
  SourceCropT 1
  balanceSet true
  insideComponent None
  outsideComponent None
  cacheBreaker true
  name Keylight2
  xpos 14
  ypos 639
 }
 Invert {
  name Invert2
  xpos 14
  ypos 671
 }
push $N57f9ac00
push $N57f9a400
 Merge2 {
  inputs 2
  name Merge1
  xpos 144
  ypos 500
 }
 OFXuk.co.thefoundry.keylight.keylight_v201 {
  show "Final Result"
  unPreMultiply false
  screenColour {0 1 0}
  screenGain 1
  screenBalance 0.5
  alphaBias {0.5 0.5 0.5}
  despillBias {0.5 0.5 0.5}
  gangBiases true
  preBlur 0
  "Screen Matte" 1
  screenClipMin 0
  screenClipMax 1
  screenClipRollback 0
  screenGrowShrink {{parent.DilateErode}}
  screenSoftness {{parent.softness}}
  screenDespotBlack 0
  screenDespotWhite 0
  screenReplaceMethod "Soft Colour"
  screenReplaceColour {0.5 0.5 0.5}
  Tuning 0
  midPoint 0.5
  lowGain 1
  midGain 1
  highGain 1
  "Inside Mask" 0
  sourceAlphaHandling Ignore
  insideReplaceMethod "Soft Colour"
  insideReplaceColour {0.5 0.5 0.5}
  Crops 0
  SourceXMethod Colour
  SourceYMethod Colour
  SourceEdgeColour 0
  SourceCropL 0
  SourceCropR 1
  SourceCropB 0
  SourceCropT 1
  balanceSet true
  insideComponent None
  outsideComponent None
  cacheBreaker true
  name Keylight1
  xpos 144
  ypos 639
 }
 Switch {
  inputs 2
  which {{parent.DilateErode>0}}
  name Switch1
  xpos 72
  ypos 742
 }
 AdjBBox {
  numpixels {{NoOp1.erode.x+5} {NoOp1.erode.y+5}}
  name AdjBBox2
  xpos 72
  ypos 801
 }
 FilterErode {
  size {{-NoOp1.erode.x} {-NoOp1.erode.y}}
  name FilterErode1
  xpos 72
  ypos 863
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle2
  xpos 72
  ypos 948
 }
set N57a9bc00 [stack 0]
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos 72
  ypos 1023
 }
 Output {
  name Output1
  xpos 72
  ypos 1099
 }
 NoOp {
  inputs 0
  name NoOp1
  xpos 248
  ypos 807
  addUserKnob {20 User}
  addUserKnob {12 erode l FilterErode}
 }
push $N57a9bc00
 Viewer {
  frame_range 1001-1037
  name Viewer1
  xpos 144
  ypos 333
 }
end_group
